<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            width: 100vw;
            box-sizing: border-box;
            font-family: 'Tahoma', sans-serif;
        }

        header {
            text-align: center;
        }

        header > h1 {
            font-size: 2rem;
            color: #333;
        }

        .navbar {
            width: 100%;
            padding: 0 8rem;
        }

        .navbar-table {
            display: table;
            width: 100%;
        }

        .navbar-table > t2 {
            display: table-row;
            width: 100%;
        }

        .navbar-table > tr > td {
            text-align: center;
        }

        .news {
            padding: 0 20rem;
        }

        .news-item {
            width: 100%;
            border: 1px solid #ccc;
            overflow: auto;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
<header>
    <h1>markstanl news</h1>
    <h2>news that I think is cool</h2>
</header>
<nav class="navbar">
    <table class="navbar-table">
        <tr>
            <td><a href="https://github.com/markstanl/google-news-rss-feed">github</a></td>
            <td><a href="https://www.linkedin.com/in/markstanl/">linkedin</a></td>
        </tr>
    </table>
</nav>
<main style="width: 100%;">
    <section class="news">
        <div class="news-item">
            <h3>Title of the Article of the Thing</h3>
            <p>
                lorem ipsum dolor sit amet, consectetur adipiscing elit. sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </p>
            <a href="link">link</a>
        </div>
        <div class="news-item">
            <h3>Title of the Article of the Thing</h3>
            <p>
                lorem ipsum dolor sit amet, consectetur adipiscing elit. sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </p>
            <a href="link">link</a>
        </div>
    </section>
</main>

</body>
</html>